{
  "type": "module",
  "name": "typescript_node_config",
  "version": "1.0.0",
  "description": "Configurando o ambiente node e typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "watch":"nodemon src/index.ts"
  },
  "keywords": [],
  "author": "Alicia",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
